# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.cache

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Python artifacts #
####################
*.egg-info
*.noseids
*.coverage
*.ropeproject/
*.wheels/*

*.sublime-project
*.sublime-workspace
*.anaconda


*build/
*dist/

coverage.xml
nosetests.xml

.floo
.flooignore

# App config files #
####################

*.cfg
*.ini
*.config
!example.cfg
!example.ini
!example.config

.python-version
*.envrc